[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_ethereum_provider
    black --check polywrap_ethereum_provider
    pylint polywrap_ethereum_provider

[testenv:typecheck]
commands = 
    pyright polywrap_ethereum_provider

[testenv:secure]
commands = 
    bandit -r polywrap_ethereum_provider -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort polywrap_ethereum_provider
    black polywrap_ethereum_provider

